const { Router } = require('express');
const router = Router();

// функция Router имеет несколько методов: get, post...
// каждый метод получает в параметры: путь и набор хэндлеров
// каждый хэндлер принимает три параметра: req, res и next(необязательный)
router.get('/', (req, res) => {
  // с помощью метода render мы рендерим страницу, которую передали параметром в метод
  // расширение hbs мы указали в объекте hbs, реализовывая метод exphbs.create
  // вторым параметром в метод render передается объект с какими-нибудь сущностями,
  // которые потом используются в файлах hbs для отображения
  res.render('index', {
    title: 'Главная страница',
    isHome: true,
  });
});

module.exports = router;
